-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Versión del servidor:         5.7.16-log - MySQL Community Server (GPL)
-- SO del servidor:              Win64
-- HeidiSQL Versión:             9.4.0.5125
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Volcando estructura de base de datos para abruzzesa_admin
DROP DATABASE IF EXISTS `abruzzesa_admin`;
CREATE DATABASE IF NOT EXISTS `abruzzesa_admin` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `abruzzesa_admin`;

-- Volcando estructura para tabla abruzzesa_admin.alumno
DROP TABLE IF EXISTS `alumno`;
CREATE TABLE IF NOT EXISTS `alumno` (
  `id_alumno` int(11) NOT NULL AUTO_INCREMENT,
  `dni` varchar(45) NOT NULL,
  `nombre` varchar(255) NOT NULL,
  `apellido` varchar(255) NOT NULL,
  `fecha_nacimiento` datetime DEFAULT NULL,
  `direccion` varchar(255) DEFAULT NULL,
  `telefono` varchar(90) NOT NULL,
  `celular` varchar(90) DEFAULT NULL,
  `correo` varchar(255) DEFAULT NULL,
  `profesion` varchar(255) DEFAULT NULL,
  `fecha_alta` datetime DEFAULT NULL,
  `usuario` varchar(90) DEFAULT NULL,
  `es_socio` bit(1) DEFAULT b'0',
  PRIMARY KEY (`id_alumno`)
) ENGINE=InnoDB AUTO_INCREMENT=307 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla abruzzesa_admin.alumno: ~226 rows (aproximadamente)
DELETE FROM `alumno`;
/*!40000 ALTER TABLE `alumno` DISABLE KEYS */;
/*!40000 ALTER TABLE `alumno` ENABLE KEYS */;

-- Volcando estructura para tabla abruzzesa_admin.auth_group
DROP TABLE IF EXISTS `auth_group`;
CREATE TABLE IF NOT EXISTS `auth_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(80) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla abruzzesa_admin.auth_group: ~0 rows (aproximadamente)
DELETE FROM `auth_group`;
/*!40000 ALTER TABLE `auth_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group` ENABLE KEYS */;

-- Volcando estructura para tabla abruzzesa_admin.auth_group_permissions
DROP TABLE IF EXISTS `auth_group_permissions`;
CREATE TABLE IF NOT EXISTS `auth_group_permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `group_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_group_permissions_group_id_permission_id_0cd325b0_uniq` (`group_id`,`permission_id`),
  KEY `auth_group_permissio_permission_id_84c5c92e_fk_auth_perm` (`permission_id`),
  CONSTRAINT `auth_group_permissio_permission_id_84c5c92e_fk_auth_perm` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  CONSTRAINT `auth_group_permissions_group_id_b120cbf9_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla abruzzesa_admin.auth_group_permissions: ~0 rows (aproximadamente)
DELETE FROM `auth_group_permissions`;
/*!40000 ALTER TABLE `auth_group_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group_permissions` ENABLE KEYS */;

-- Volcando estructura para tabla abruzzesa_admin.auth_permission
DROP TABLE IF EXISTS `auth_permission`;
CREATE TABLE IF NOT EXISTS `auth_permission` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `content_type_id` int(11) NOT NULL,
  `codename` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_permission_content_type_id_codename_01ab375a_uniq` (`content_type_id`,`codename`),
  CONSTRAINT `auth_permission_content_type_id_2f476e4b_fk_django_co` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla abruzzesa_admin.auth_permission: ~48 rows (aproximadamente)
DELETE FROM `auth_permission`;
/*!40000 ALTER TABLE `auth_permission` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_permission` ENABLE KEYS */;

-- Volcando estructura para tabla abruzzesa_admin.auth_user
DROP TABLE IF EXISTS `auth_user`;
CREATE TABLE IF NOT EXISTS `auth_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `password` varchar(128) NOT NULL,
  `last_login` datetime(6) DEFAULT NULL,
  `is_superuser` tinyint(1) NOT NULL,
  `username` varchar(150) NOT NULL,
  `first_name` varchar(30) NOT NULL,
  `last_name` varchar(30) NOT NULL,
  `email` varchar(254) NOT NULL,
  `is_staff` tinyint(1) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `date_joined` datetime(6) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla abruzzesa_admin.auth_user: ~2 rows (aproximadamente)
DELETE FROM `auth_user`;
/*!40000 ALTER TABLE `auth_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user` ENABLE KEYS */;

-- Volcando estructura para tabla abruzzesa_admin.auth_user_groups
DROP TABLE IF EXISTS `auth_user_groups`;
CREATE TABLE IF NOT EXISTS `auth_user_groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_user_groups_user_id_group_id_94350c0c_uniq` (`user_id`,`group_id`),
  KEY `auth_user_groups_group_id_97559544_fk_auth_group_id` (`group_id`),
  CONSTRAINT `auth_user_groups_group_id_97559544_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`),
  CONSTRAINT `auth_user_groups_user_id_6a12ed8b_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla abruzzesa_admin.auth_user_groups: ~0 rows (aproximadamente)
DELETE FROM `auth_user_groups`;
/*!40000 ALTER TABLE `auth_user_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_groups` ENABLE KEYS */;

-- Volcando estructura para tabla abruzzesa_admin.auth_user_user_permissions
DROP TABLE IF EXISTS `auth_user_user_permissions`;
CREATE TABLE IF NOT EXISTS `auth_user_user_permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_user_user_permissions_user_id_permission_id_14a6b632_uniq` (`user_id`,`permission_id`),
  KEY `auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm` (`permission_id`),
  CONSTRAINT `auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  CONSTRAINT `auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla abruzzesa_admin.auth_user_user_permissions: ~0 rows (aproximadamente)
DELETE FROM `auth_user_user_permissions`;
/*!40000 ALTER TABLE `auth_user_user_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_user_permissions` ENABLE KEYS */;

-- Volcando estructura para tabla abruzzesa_admin.caja
DROP TABLE IF EXISTS `caja`;
CREATE TABLE IF NOT EXISTS `caja` (
  `id_caja` int(11) NOT NULL AUTO_INCREMENT,
  `fecha` datetime NOT NULL,
  `descripcion` varchar(255) NOT NULL,
  `id_concepto` int(11) NOT NULL,
  `estado` varchar(45) DEFAULT NULL,
  `importe` decimal(9,2) NOT NULL,
  `usuario` varchar(90) NOT NULL,
  PRIMARY KEY (`id_caja`),
  KEY `FK_caja_concepto_idx` (`id_concepto`),
  CONSTRAINT `FK_caja_concepto` FOREIGN KEY (`id_concepto`) REFERENCES `concepto` (`id_concepto`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla abruzzesa_admin.caja: ~1 rows (aproximadamente)
DELETE FROM `caja`;
/*!40000 ALTER TABLE `caja` DISABLE KEYS */;
/*!40000 ALTER TABLE `caja` ENABLE KEYS */;

-- Volcando estructura para tabla abruzzesa_admin.concepto
DROP TABLE IF EXISTS `concepto`;
CREATE TABLE IF NOT EXISTS `concepto` (
  `id_concepto` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(255) NOT NULL,
  `usuario` varchar(90) NOT NULL,
  PRIMARY KEY (`id_concepto`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla abruzzesa_admin.concepto: ~3 rows (aproximadamente)
DELETE FROM `concepto`;
/*!40000 ALTER TABLE `concepto` DISABLE KEYS */;
/*!40000 ALTER TABLE `concepto` ENABLE KEYS */;

-- Volcando estructura para tabla abruzzesa_admin.configuracion
DROP TABLE IF EXISTS `configuracion`;
CREATE TABLE IF NOT EXISTS `configuracion` (
  `id_configuracion` int(11) NOT NULL AUTO_INCREMENT,
  `id_concepto_pago_insc` varchar(255) DEFAULT NULL,
  `id_concepto_pago_asoc` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_configuracion`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla abruzzesa_admin.configuracion: ~0 rows (aproximadamente)
DELETE FROM `configuracion`;
/*!40000 ALTER TABLE `configuracion` DISABLE KEYS */;
/*!40000 ALTER TABLE `configuracion` ENABLE KEYS */;

-- Volcando estructura para procedimiento abruzzesa_admin.crear_cuotas
DROP PROCEDURE IF EXISTS `crear_cuotas`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `crear_cuotas`()
begin
declare v_es_socio TINYINT(1);
declare v_id_inscripcion int;
DECLARE v_fecha_inicio DATE;
DECLARE v_fecha_fin DATE;
declare mesMonth int default 1;
declare mesYear int default 1;

declare mesInter int default 1;
declare yearInter  int default 1;
declare mesFin int default 1;
declare yearFin int default 1;

declare z int default 1;
declare x int default 1;

declare yearCorriente int default 1;


declare my_cursor CURSOR FOR 
select a.es_socio ,i.id_inscripcion, pc.fecha_inicio, pc.fecha_fin
from inscripcion i
inner join periodo_curso pc on pc.id_periodo_curso = i.id_periodo_curso
inner join alumno a on a.id_alumno = i.id_alumno;

open my_cursor;
 igmLoop: loop
fetch  my_cursor into v_es_socio, v_id_inscripcion, v_fecha_inicio, v_fecha_fin;
	set mesInter = month(v_fecha_inicio);
	set yearInter = year(v_fecha_inicio);
	set mesFin = month(v_fecha_fin);
	set yearFin = year(v_fecha_fin);
    set x = mesInter;
    set z = yearInter;    
	ano1: LOOP		
		IF z = yearFin THEN 
			set yearCorriente = mesFin;
		ELSE
			set yearCorriente = 12;
		END IF;
		mes1: LOOP    			
			
			INSERT INTO pago_insc_cuota
				(`fecha_alta`,`id_inscripcion`,`es_socio`,`importe`,`fecha_cuota`,`usuario`)
				VALUES
				(current_timestamp(), v_id_inscripcion,	v_es_socio,	null, STR_TO_DATE(concat( z , "/" , x  , '/01 01:00:00'), '%Y/%c/%e %r'), 'admin');
				
			SET x = x + 1;
			IF x <= yearCorriente THEN 
				ITERATE mes1; 
                END IF;
			LEAVE mes1;	
		END LOOP mes1;	
    
		SET z = z + 1;
		IF z <= yearFin THEN ITERATE ano1; END IF;
		LEAVE ano1;
	END LOOP ano1;	
  
end loop igmLoop;
close my_cursor;
end//
DELIMITER ;

-- Volcando estructura para tabla abruzzesa_admin.curso
DROP TABLE IF EXISTS `curso`;
CREATE TABLE IF NOT EXISTS `curso` (
  `id_curso` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) DEFAULT NULL,
  `descripcion` varchar(255) DEFAULT NULL,
  `usuario` varchar(90) DEFAULT NULL,
  PRIMARY KEY (`id_curso`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla abruzzesa_admin.curso: ~4 rows (aproximadamente)
DELETE FROM `curso`;
/*!40000 ALTER TABLE `curso` DISABLE KEYS */;
/*!40000 ALTER TABLE `curso` ENABLE KEYS */;

-- Volcando estructura para tabla abruzzesa_admin.django_admin_log
DROP TABLE IF EXISTS `django_admin_log`;
CREATE TABLE IF NOT EXISTS `django_admin_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `action_time` datetime(6) NOT NULL,
  `object_id` longtext,
  `object_repr` varchar(200) NOT NULL,
  `action_flag` smallint(5) unsigned NOT NULL,
  `change_message` longtext NOT NULL,
  `content_type_id` int(11) DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `django_admin_log_content_type_id_c4bce8eb_fk_django_co` (`content_type_id`),
  KEY `django_admin_log_user_id_c564eba6_fk_auth_user_id` (`user_id`),
  CONSTRAINT `django_admin_log_content_type_id_c4bce8eb_fk_django_co` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`),
  CONSTRAINT `django_admin_log_user_id_c564eba6_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=139 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla abruzzesa_admin.django_admin_log: ~138 rows (aproximadamente)
DELETE FROM `django_admin_log`;
/*!40000 ALTER TABLE `django_admin_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_admin_log` ENABLE KEYS */;

-- Volcando estructura para tabla abruzzesa_admin.django_content_type
DROP TABLE IF EXISTS `django_content_type`;
CREATE TABLE IF NOT EXISTS `django_content_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `app_label` varchar(100) NOT NULL,
  `model` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `django_content_type_app_label_model_76bd3d3b_uniq` (`app_label`,`model`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla abruzzesa_admin.django_content_type: ~16 rows (aproximadamente)
DELETE FROM `django_content_type`;
/*!40000 ALTER TABLE `django_content_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_content_type` ENABLE KEYS */;

-- Volcando estructura para tabla abruzzesa_admin.django_migrations
DROP TABLE IF EXISTS `django_migrations`;
CREATE TABLE IF NOT EXISTS `django_migrations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `app` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `applied` datetime(6) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla abruzzesa_admin.django_migrations: ~14 rows (aproximadamente)
DELETE FROM `django_migrations`;
/*!40000 ALTER TABLE `django_migrations` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_migrations` ENABLE KEYS */;

-- Volcando estructura para tabla abruzzesa_admin.django_session
DROP TABLE IF EXISTS `django_session`;
CREATE TABLE IF NOT EXISTS `django_session` (
  `session_key` varchar(40) NOT NULL,
  `session_data` longtext NOT NULL,
  `expire_date` datetime(6) NOT NULL,
  PRIMARY KEY (`session_key`),
  KEY `django_session_expire_date_a5c62663` (`expire_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla abruzzesa_admin.django_session: ~9 rows (aproximadamente)
DELETE FROM `django_session`;
/*!40000 ALTER TABLE `django_session` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_session` ENABLE KEYS */;

-- Volcando estructura para tabla abruzzesa_admin.examen_curso
DROP TABLE IF EXISTS `examen_curso`;
CREATE TABLE IF NOT EXISTS `examen_curso` (
  `id_examen_curso` int(11) NOT NULL AUTO_INCREMENT,
  `id_inscripcion` int(11) NOT NULL,
  `fecha_examen` datetime NOT NULL,
  `nota` decimal(9,2) DEFAULT NULL,
  `usuario` varchar(90) DEFAULT NULL,
  PRIMARY KEY (`id_examen_curso`),
  KEY `fk_examen_curso_insc_idx` (`id_inscripcion`),
  CONSTRAINT `fk_examen_curso_insc` FOREIGN KEY (`id_inscripcion`) REFERENCES `inscripcion` (`id_inscripcion`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla abruzzesa_admin.examen_curso: ~0 rows (aproximadamente)
DELETE FROM `examen_curso`;
/*!40000 ALTER TABLE `examen_curso` DISABLE KEYS */;
/*!40000 ALTER TABLE `examen_curso` ENABLE KEYS */;

-- Volcando estructura para tabla abruzzesa_admin.idioma
DROP TABLE IF EXISTS `idioma`;
CREATE TABLE IF NOT EXISTS `idioma` (
  `id_idioma` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(255) NOT NULL,
  PRIMARY KEY (`id_idioma`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla abruzzesa_admin.idioma: ~9 rows (aproximadamente)
DELETE FROM `idioma`;
/*!40000 ALTER TABLE `idioma` DISABLE KEYS */;
/*!40000 ALTER TABLE `idioma` ENABLE KEYS */;

-- Volcando estructura para tabla abruzzesa_admin.inscripcion
DROP TABLE IF EXISTS `inscripcion`;
CREATE TABLE IF NOT EXISTS `inscripcion` (
  `id_inscripcion` int(11) NOT NULL AUTO_INCREMENT,
  `fecha_alta` datetime NOT NULL,
  `id_periodo_curso` int(11) NOT NULL,
  `id_alumno` int(11) NOT NULL,
  `fecha_pago_insc` datetime DEFAULT NULL,
  `estado` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_inscripcion`),
  KEY `fk_alumno_idx` (`id_alumno`),
  KEY `fk_insc_periodo_idx` (`id_periodo_curso`),
  CONSTRAINT `fk_insc_alumno` FOREIGN KEY (`id_alumno`) REFERENCES `alumno` (`id_alumno`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_insc_periodo` FOREIGN KEY (`id_periodo_curso`) REFERENCES `periodo_curso` (`id_periodo_curso`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=323 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla abruzzesa_admin.inscripcion: ~310 rows (aproximadamente)
DELETE FROM `inscripcion`;
/*!40000 ALTER TABLE `inscripcion` DISABLE KEYS */;
/*!40000 ALTER TABLE `inscripcion` ENABLE KEYS */;

-- Volcando estructura para tabla abruzzesa_admin.pago_insc_cuota
DROP TABLE IF EXISTS `pago_insc_cuota`;
CREATE TABLE IF NOT EXISTS `pago_insc_cuota` (
  `id_pago_insc_cuota` int(11) NOT NULL AUTO_INCREMENT,
  `fecha_alta` datetime NOT NULL,
  `id_inscripcion` int(11) NOT NULL,
  `es_socio` tinyint(1) NOT NULL,
  `importe` decimal(19,2) DEFAULT NULL,
  `fecha_cuota` date NOT NULL,
  `usuario` varchar(90) DEFAULT NULL,
  `id_caja` int(11) DEFAULT NULL,
  `pagado` tinyint(1) DEFAULT NULL,
  `fecha_pago` datetime DEFAULT NULL,
  PRIMARY KEY (`id_pago_insc_cuota`,`fecha_alta`,`id_inscripcion`),
  KEY `FK21220C46FA91BAED` (`id_caja`),
  KEY `FK21220C46F0FADDD5` (`id_inscripcion`),
  CONSTRAINT `FK21220C46F0FADDD5` FOREIGN KEY (`id_inscripcion`) REFERENCES `inscripcion` (`id_inscripcion`),
  CONSTRAINT `FK21220C46FA91BAED` FOREIGN KEY (`id_caja`) REFERENCES `caja` (`id_caja`)
) ENGINE=InnoDB AUTO_INCREMENT=2075 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla abruzzesa_admin.pago_insc_cuota: ~940 rows (aproximadamente)
DELETE FROM `pago_insc_cuota`;
/*!40000 ALTER TABLE `pago_insc_cuota` DISABLE KEYS */;
/*!40000 ALTER TABLE `pago_insc_cuota` ENABLE KEYS */;

-- Volcando estructura para tabla abruzzesa_admin.periodo_curso
DROP TABLE IF EXISTS `periodo_curso`;
CREATE TABLE IF NOT EXISTS `periodo_curso` (
  `id_periodo_curso` int(11) NOT NULL AUTO_INCREMENT,
  `id_curso` int(11) NOT NULL,
  `fecha_alta` datetime NOT NULL,
  `fecha_inicio` datetime NOT NULL,
  `fecha_fin` datetime NOT NULL,
  `cant_meses` int(11) NOT NULL,
  `importe` decimal(9,2) DEFAULT NULL,
  `importe_inscripcion` decimal(9,2) DEFAULT NULL,
  `id_idioma` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_periodo_curso`,`id_curso`),
  KEY `fk_periodo_curso_idx` (`id_curso`),
  KEY `fk_periodo_curso_idioma_idx` (`id_idioma`),
  CONSTRAINT `fk_periodo_curso` FOREIGN KEY (`id_curso`) REFERENCES `curso` (`id_curso`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_periodo_curso_idioma` FOREIGN KEY (`id_idioma`) REFERENCES `idioma` (`id_idioma`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla abruzzesa_admin.periodo_curso: ~16 rows (aproximadamente)
DELETE FROM `periodo_curso`;
/*!40000 ALTER TABLE `periodo_curso` DISABLE KEYS */;
/*!40000 ALTER TABLE `periodo_curso` ENABLE KEYS */;

-- Volcando estructura para vista abruzzesa_admin.v_caja
DROP VIEW IF EXISTS `v_caja`;
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `v_caja` (
	`fecha` DATETIME NULL,
	`id_concepto` BIGINT(11) NULL,
	`estado` VARCHAR(45) NULL COLLATE 'utf8_general_ci',
	`concepto` VARCHAR(255) NULL COLLATE 'utf8_general_ci',
	`descripcion` TEXT NULL COLLATE 'utf8_general_ci',
	`entrada` DECIMAL(19,2) NULL,
	`salida` DECIMAL(9,2) NOT NULL,
	`importe` DECIMAL(19,2) NULL
) ENGINE=MyISAM;

-- Volcando estructura para tabla abruzzesa_admin.z_cron_trigger
DROP TABLE IF EXISTS `z_cron_trigger`;
CREATE TABLE IF NOT EXISTS `z_cron_trigger` (
  `id_cron_trigger` varchar(255) NOT NULL,
  `fecha_desde` datetime DEFAULT NULL,
  `fecha_hasta` datetime DEFAULT NULL,
  `nro_mes` int(11) DEFAULT NULL,
  `nro_dia` int(11) DEFAULT NULL,
  `nro_repeticiones` int(11) DEFAULT NULL,
  `nro_intervalos` int(11) DEFAULT NULL,
  `tipo_intervalo` varchar(3) DEFAULT NULL,
  `id_job` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_cron_trigger`),
  KEY `FK_cron_trigger_job_idx` (`id_job`),
  CONSTRAINT `FK_cron_trigger_job` FOREIGN KEY (`id_job`) REFERENCES `z_job` (`id_job`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla abruzzesa_admin.z_cron_trigger: ~0 rows (aproximadamente)
DELETE FROM `z_cron_trigger`;
/*!40000 ALTER TABLE `z_cron_trigger` DISABLE KEYS */;
/*!40000 ALTER TABLE `z_cron_trigger` ENABLE KEYS */;

-- Volcando estructura para tabla abruzzesa_admin.z_job
DROP TABLE IF EXISTS `z_job`;
CREATE TABLE IF NOT EXISTS `z_job` (
  `id_job` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) NOT NULL,
  `descripcion` varchar(255) DEFAULT NULL,
  `observacion` blob,
  `disparador` varchar(255) NOT NULL,
  PRIMARY KEY (`id_job`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla abruzzesa_admin.z_job: ~2 rows (aproximadamente)
DELETE FROM `z_job`;
/*!40000 ALTER TABLE `z_job` DISABLE KEYS */;
/*!40000 ALTER TABLE `z_job` ENABLE KEYS */;

-- Volcando estructura para tabla abruzzesa_admin.z_pantalla
DROP TABLE IF EXISTS `z_pantalla`;
CREATE TABLE IF NOT EXISTS `z_pantalla` (
  `idpantalla` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(255) NOT NULL,
  `icono` blob,
  `classidentity` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`idpantalla`)
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla abruzzesa_admin.z_pantalla: ~46 rows (aproximadamente)
DELETE FROM `z_pantalla`;
/*!40000 ALTER TABLE `z_pantalla` DISABLE KEYS */;
/*!40000 ALTER TABLE `z_pantalla` ENABLE KEYS */;

-- Volcando estructura para tabla abruzzesa_admin.z_pantalla_permisos
DROP TABLE IF EXISTS `z_pantalla_permisos`;
CREATE TABLE IF NOT EXISTS `z_pantalla_permisos` (
  `idPantalla` int(11) NOT NULL,
  `idPermiso` varchar(10) NOT NULL,
  PRIMARY KEY (`idPantalla`,`idPermiso`),
  KEY `PK_z_pantalla_permisos_z_permiso` (`idPermiso`),
  KEY `PK_z_pantalla_permisos_z_pantalla` (`idPantalla`),
  CONSTRAINT `FK_z_pantalla_permisos_z_pantalla` FOREIGN KEY (`idPantalla`) REFERENCES `z_pantalla` (`idpantalla`),
  CONSTRAINT `FK_z_pantalla_permisos_z_permiso` FOREIGN KEY (`idPermiso`) REFERENCES `z_permiso` (`idpermiso`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla abruzzesa_admin.z_pantalla_permisos: ~0 rows (aproximadamente)
DELETE FROM `z_pantalla_permisos`;
/*!40000 ALTER TABLE `z_pantalla_permisos` DISABLE KEYS */;
/*!40000 ALTER TABLE `z_pantalla_permisos` ENABLE KEYS */;

-- Volcando estructura para tabla abruzzesa_admin.z_parametros_globales
DROP TABLE IF EXISTS `z_parametros_globales`;
CREATE TABLE IF NOT EXISTS `z_parametros_globales` (
  `id_param` int(11) NOT NULL AUTO_INCREMENT,
  `variable` varchar(255) DEFAULT NULL,
  `valor` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_param`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla abruzzesa_admin.z_parametros_globales: ~2 rows (aproximadamente)
DELETE FROM `z_parametros_globales`;
/*!40000 ALTER TABLE `z_parametros_globales` DISABLE KEYS */;
/*!40000 ALTER TABLE `z_parametros_globales` ENABLE KEYS */;

-- Volcando estructura para tabla abruzzesa_admin.z_perfiles_pantallas
DROP TABLE IF EXISTS `z_perfiles_pantallas`;
CREATE TABLE IF NOT EXISTS `z_perfiles_pantallas` (
  `idPantallas` int(11) NOT NULL,
  `idPerfiles` int(11) NOT NULL,
  PRIMARY KEY (`idPantallas`,`idPerfiles`),
  KEY `PK_z_perfiles_pantallas_z_perfiles_usuarios` (`idPerfiles`),
  KEY `PK_z_perfiles_pantallas_z_pantalla` (`idPantallas`),
  CONSTRAINT `FK_z_perfiles_pantallas_z_pantalla` FOREIGN KEY (`idPantallas`) REFERENCES `z_pantalla` (`idpantalla`),
  CONSTRAINT `FK_z_perfiles_pantallas_z_perfiles_usuarios` FOREIGN KEY (`idPerfiles`) REFERENCES `z_perfiles_usuarios` (`idperfiles`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla abruzzesa_admin.z_perfiles_pantallas: ~11 rows (aproximadamente)
DELETE FROM `z_perfiles_pantallas`;
/*!40000 ALTER TABLE `z_perfiles_pantallas` DISABLE KEYS */;
/*!40000 ALTER TABLE `z_perfiles_pantallas` ENABLE KEYS */;

-- Volcando estructura para tabla abruzzesa_admin.z_perfiles_permisos
DROP TABLE IF EXISTS `z_perfiles_permisos`;
CREATE TABLE IF NOT EXISTS `z_perfiles_permisos` (
  `idPerfiles` int(50) NOT NULL,
  `idPermisos` varchar(50) NOT NULL,
  PRIMARY KEY (`idPerfiles`,`idPermisos`),
  KEY `PK_z_perfiles_z_permisos` (`idPermisos`),
  KEY `PK_z_perfiles_z_perfiles_usuarios` (`idPerfiles`),
  CONSTRAINT `FK_z_perfiles_z_perfiles_usuarios` FOREIGN KEY (`idPerfiles`) REFERENCES `z_perfiles_usuarios` (`idperfiles`),
  CONSTRAINT `FK_z_perfiles_z_permisos` FOREIGN KEY (`idPermisos`) REFERENCES `z_permiso` (`idpermiso`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla abruzzesa_admin.z_perfiles_permisos: ~0 rows (aproximadamente)
DELETE FROM `z_perfiles_permisos`;
/*!40000 ALTER TABLE `z_perfiles_permisos` DISABLE KEYS */;
/*!40000 ALTER TABLE `z_perfiles_permisos` ENABLE KEYS */;

-- Volcando estructura para tabla abruzzesa_admin.z_perfiles_usuarios
DROP TABLE IF EXISTS `z_perfiles_usuarios`;
CREATE TABLE IF NOT EXISTS `z_perfiles_usuarios` (
  `idperfiles` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(90) NOT NULL,
  `estructura_menu` varchar(8000) DEFAULT NULL,
  PRIMARY KEY (`idperfiles`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla abruzzesa_admin.z_perfiles_usuarios: ~1 rows (aproximadamente)
DELETE FROM `z_perfiles_usuarios`;
/*!40000 ALTER TABLE `z_perfiles_usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `z_perfiles_usuarios` ENABLE KEYS */;

-- Volcando estructura para tabla abruzzesa_admin.z_permiso
DROP TABLE IF EXISTS `z_permiso`;
CREATE TABLE IF NOT EXISTS `z_permiso` (
  `idpermiso` varchar(50) NOT NULL,
  `descripcion` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`idpermiso`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla abruzzesa_admin.z_permiso: ~6 rows (aproximadamente)
DELETE FROM `z_permiso`;
/*!40000 ALTER TABLE `z_permiso` DISABLE KEYS */;
/*!40000 ALTER TABLE `z_permiso` ENABLE KEYS */;

-- Volcando estructura para tabla abruzzesa_admin.z_simple_trigger
DROP TABLE IF EXISTS `z_simple_trigger`;
CREATE TABLE IF NOT EXISTS `z_simple_trigger` (
  `id_simple_trigger` int(11) NOT NULL AUTO_INCREMENT,
  `fecha_desde` datetime DEFAULT NULL,
  `fecha_hasta` datetime DEFAULT NULL,
  `nro_repeticiones` int(11) DEFAULT NULL,
  `nro_intervalos` int(11) DEFAULT NULL,
  `tipo_intervalo` varchar(3) DEFAULT NULL,
  `id_job` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_simple_trigger`),
  KEY `FK_simple_trigger_job_idx` (`id_job`),
  CONSTRAINT `FK_simple_trigger_job` FOREIGN KEY (`id_job`) REFERENCES `z_job` (`id_job`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla abruzzesa_admin.z_simple_trigger: ~2 rows (aproximadamente)
DELETE FROM `z_simple_trigger`;
/*!40000 ALTER TABLE `z_simple_trigger` DISABLE KEYS */;
/*!40000 ALTER TABLE `z_simple_trigger` ENABLE KEYS */;

-- Volcando estructura para tabla abruzzesa_admin.z_trigger
DROP TABLE IF EXISTS `z_trigger`;
CREATE TABLE IF NOT EXISTS `z_trigger` (
  `idz_trigger` varchar(255) NOT NULL,
  `fecha_desde` datetime DEFAULT NULL,
  `duracion` int(11) DEFAULT NULL,
  `tipo_duracion` varchar(3) DEFAULT NULL,
  `estado` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idz_trigger`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla abruzzesa_admin.z_trigger: ~0 rows (aproximadamente)
DELETE FROM `z_trigger`;
/*!40000 ALTER TABLE `z_trigger` DISABLE KEYS */;
/*!40000 ALTER TABLE `z_trigger` ENABLE KEYS */;

-- Volcando estructura para tabla abruzzesa_admin.z_usuario
DROP TABLE IF EXISTS `z_usuario`;
CREATE TABLE IF NOT EXISTS `z_usuario` (
  `usuario` varchar(16) NOT NULL,
  `email` varchar(255) DEFAULT NULL,
  `clave` varchar(32) NOT NULL,
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla abruzzesa_admin.z_usuario: ~0 rows (aproximadamente)
DELETE FROM `z_usuario`;
/*!40000 ALTER TABLE `z_usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `z_usuario` ENABLE KEYS */;

-- Volcando estructura para tabla abruzzesa_admin.z_usuario_perfiles
DROP TABLE IF EXISTS `z_usuario_perfiles`;
CREATE TABLE IF NOT EXISTS `z_usuario_perfiles` (
  `idPerfil` int(11) NOT NULL,
  `usuario` varchar(16) NOT NULL,
  PRIMARY KEY (`idPerfil`,`usuario`),
  KEY `PK_z_usuario_perfiles_z_usuario` (`usuario`),
  KEY `PK_z_usuario_perfiles_z_perfiles_usuarios` (`idPerfil`),
  CONSTRAINT `FK_z_usuarioperfiles_zperf_usuarios` FOREIGN KEY (`idPerfil`) REFERENCES `z_perfiles_usuarios` (`idperfiles`),
  CONSTRAINT `FK_z_usuarioperfiles_zusuario` FOREIGN KEY (`usuario`) REFERENCES `z_usuario` (`usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla abruzzesa_admin.z_usuario_perfiles: ~0 rows (aproximadamente)
DELETE FROM `z_usuario_perfiles`;
/*!40000 ALTER TABLE `z_usuario_perfiles` DISABLE KEYS */;
/*!40000 ALTER TABLE `z_usuario_perfiles` ENABLE KEYS */;

-- Volcando estructura para vista abruzzesa_admin.v_caja
DROP VIEW IF EXISTS `v_caja`;
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `v_caja`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_caja` AS select `pago`.`fecha_pago` AS `fecha`,1 AS `id_concepto`,'I' AS `estado`,'Cuota' AS `concepto`,concat(`a`.`dni`,'-',`c`.`nombre`,' ',`idi`.`descripcion`,' (',month(`pago`.`fecha_cuota`),'/',year(`pago`.`fecha_cuota`),')') AS `descripcion`,`pago`.`importe` AS `entrada`,0 AS `salida`,`pago`.`importe` AS `importe` from (((((`pago_insc_cuota` `pago` join `inscripcion` `i` on((`i`.`id_inscripcion` = `pago`.`id_inscripcion`))) left join `periodo_curso` `p` on((`p`.`id_periodo_curso` = `i`.`id_periodo_curso`))) left join `curso` `c` on((`c`.`id_curso` = `p`.`id_curso`))) left join `idioma` `idi` on((`idi`.`id_idioma` = `p`.`id_idioma`))) join `alumno` `a` on((`a`.`id_alumno` = `i`.`id_alumno`))) union select `c`.`fecha` AS `fecha`,`concep`.`id_concepto` AS `id_concepto`,`c`.`estado` AS `estado`,`concep`.`descripcion` AS `concepto`,`c`.`descripcion` AS `descripcion`,(case when (`c`.`estado` = 'I') then `c`.`importe` else 0 end) AS `entrada`,(case when (`c`.`estado` = 'E') then `c`.`importe` else 0 end) AS `salida`,`c`.`importe` AS `importe` from (`caja` `c` left join `concepto` `concep` on((`concep`.`id_concepto` = `c`.`id_concepto`))) where (`concep`.`descripcion` <> 'Cuota') order by `fecha` desc;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
